<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExpoShowEvents</title>
    <style>
        body {
        background-color: rgb(75, 64, 64);
        }
        </style>
        <style>
            p{
                color: rgb(235, 235, 235);
                text-shadow: rgb(122, 119, 119) 2px 2px 4px;  
            }
            </style>
            <style>
                .conteiner{
                    text-align: center;
                    position: relative;
                    width: 600px;
                }
                .Camisa {
                   position: absolute;
            top: 6%; /* distância do topo */
            left: 29%; /* distância da esquerda */
            color: white;
            font-size: 20px;
            font-weight: bold;
            list-style: none; /* remove bolinhas */
            padding: 0;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(167, 64, 64, 0.7);

                }                .Bone {
                   position: absolute;
            top: 6%; /* distância do topo */
            left: 29%; /* distância da esquerda */
            color: white;
            font-size: 20px;
            font-weight: bold;
            list-style: none; /* remove bolinhas */
            padding: 0;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(167, 64, 64, 0.7);

                }

                        #Lappide-Banda {
            position: absolute;
            top: 35%;
            left: 17%;
            width: 13%;
            height: auto;
        }

                .lista-sobre {
            position: absolute;
            top: 36%; /* distância do topo */
            left: 29%; /* distância da esquerda */
            color: white;
            font-size: 18px;
            font-weight: bold;
            list-style: none; /* remove bolinhas */
            padding: 0;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
        }  
            #Site-Logo {
            position: absolute;
            top: -4%;
            left: 0%;
            width: 8%;
            height: auto;
        }
                    #Correntes {
            position: absolute;
            top: 6%;
            left: -2%;
            width: 20%;
            height: auto;
        }
                            #Correntes2 {
            position: absolute;
            top: 17%;
            left: 4%;
            width: 15%;
            height: auto;
        }                            #Chains3 {
            position: absolute;
            top: 17%;
            left: 79%;
            width: 15%;
            height: auto;
        }
                    #Correntes-inverso {
            position: absolute;
            top: 5%;
            left: 80%;
            width: 20%;
            height: auto;
        }
            </style>
            <style>
                li
                {
                    color: rgba(255, 255, 255, 0.856);
                }
                </style>
                
</head>
<body>
    <img id="Site-Logo" src="Images/SiteLogo.png" alt="Site Logo"><br><br><br><br><div class="Camisa"><li><a href="">Camisas</a></li></div><hr><img id="Correntes" src="Images/chains.png" alt="Correntes"><img id="Correntes2" src="Images/Chains2.png" alt="Correntes"><br><br><img id="Correntes-inverso" src="Images/Chainsflip.png" alt="Correntes"><br><br><img id="Chains3" src="Images/Chains3.png" alt="Correntes"><br><br>
    

    <img id="Lappide-Banda" src="https://nihilproductions.com.br/wp-content/uploads/2022/01/Lapide.jpg" alt="Lappide Banda">
    <div class="lista-sobre">
    <ul>
    <p><b><i>Sexta 29/08<br>19H<br>banda:Lappide<br>localização:<a href="https://www.google.com/maps/place/The+House+Eventos+%26+Festas/@-3.9318996,-40.8949984,17z/data=!3m1!4b1!4m14!1m7!3m6!1s0x794c90e600b0d69:0x9472a45f080b5818!2sThe+House+Eventos+%26+Festas!8m2!3d-3.9318996!4d-40.8903903!16s%2Fg%2F11vkld0kv8!3m5!1s0x794c90e600b0d69:0x9472a45f080b5818!8m2!3d-3.9318996!4d-40.8903903!16s%2Fg%2F11vkld0kv8?entry=ttu&g_ep=EgoyMDI1MDgxMS4wIKXMDSoASAFQAw%3D%3D"><u>The House-Sobral/CE</u></a></b></i></p></ul></div>
</body>
</html>