<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Frequência</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
        }
    </style>
    <style>
        .container{
            position: relative;
            width: 300px;
            height: 200px;
            border: 1px solid black;
        }
            
        
        .ExecuteLogo{
        position:absolute;
        top: 50%;
        left:50%;

        }
        
    </style>
    <style>
        table{
            text-align: center;
        }
    </style>
    <style>
        .container{
            position: relative;
            width: 500px;
            height: 300px;
            border: 1px solid black;
        }
    </style>
    <style>
        .table-centralizado{
            position: absolute;
            top: 7%;
            left:5%;
            transform: translate(40%, 50%);
            border-collapse: collapse;
            width:80%;
        }
    </style>
</head>
<body>
    <div class="table-centralizado">
    <table border="1">
    <tr>
        <th colspan="4">Lista de Itens</th>
    </tr>
    <tr>
    <th>Nº</th>
    <th>NomeProduto</th>
    <th>14/08</th>
    <th>15/08</th>
    </tr>
    <tr>
        <td>1</td>
        <td>I5-13400F</td>
        <td>Compra</td>
        <td>Saída</td>
    </tr>
    <tr>
     <td>2</td>
     <td>Mouse Gamer RGB 1500DPI</td>
     <td>Compra</td>
     <td>Saída</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Tablet SamsungL12 200GB</td>
        <td>Compra</td>
        <td>Saída</td>
    </tr>
    </table>
    </div>
    
    <div style="position:absolute">
    <img id="ExecuteLogo" src="https://www.dnaassessment.com/assets/images/clientes/execute.png" alt="Execute">
    </div>
</body>
</html>